Bootstrap: docker
From: nvidia/cuda:11.0-cudnn8-devel-ubuntu16.04

%setup
    
%files

%environment 

%runscript

%post
    apt-get update
    apt-get -y install --no-install-recommends \
        apt-utils \
        nux-tools \
        wget \
        git
    apt-get -y install --no-install-recommends \
        python2.7-dev \
        python3-dev \
        curl \
        bzip2 \
        ca-certificates \
        xvfb \
        cython3 \
        build-essential \
        autoconf \
        libtool \
        pkg-config \
        vim \
        nano \
        libglu1-mesa-dev \
        freeglut3-dev \
        mesa-common-dev \
        mesa-utils
    apt-get -y install software-properties-common
    
    # Install VirtualGL
    cd /opt
    wget https://sourceforge.net/projects/virtualgl/files/2.6.4/virtualgl_2.6.4_amd64.deb
    apt-get -y install ./virtualgl_2.6.4_amd64.deb
    rm virtualgl*.deb
        
    apt-get clean
